is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizWebApp
build_property.RootNamespace = QuizWebApp
build_property.ProjectDir = E:\School\SET\Thid Year (CENT)\Semester 2\DevOpsImp-367\Quiz4\QuizWebApp\QuizWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\School\SET\Thid Year (CENT)\Semester 2\DevOpsImp-367\Quiz4\QuizWebApp\QuizWebApp
build_property._RazorSourceGeneratorDebug = 

[E:/School/SET/Thid Year (CENT)/Semester 2/DevOpsImp-367/Quiz4/QuizWebApp/QuizWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/School/SET/Thid Year (CENT)/Semester 2/DevOpsImp-367/Quiz4/QuizWebApp/QuizWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/School/SET/Thid Year (CENT)/Semester 2/DevOpsImp-367/Quiz4/QuizWebApp/QuizWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/School/SET/Thid Year (CENT)/Semester 2/DevOpsImp-367/Quiz4/QuizWebApp/QuizWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/School/SET/Thid Year (CENT)/Semester 2/DevOpsImp-367/Quiz4/QuizWebApp/QuizWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/School/SET/Thid Year (CENT)/Semester 2/DevOpsImp-367/Quiz4/QuizWebApp/QuizWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/School/SET/Thid Year (CENT)/Semester 2/DevOpsImp-367/Quiz4/QuizWebApp/QuizWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-31z18sq01k
